# --- General Settings ---
# Change prefix from Ctrl+b to Ctrl+a (easier to reach)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload that thing
# Press Prefix + r to reload the config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Enable mouse mode (scrolling, clicking panes, resizing)
set -g mouse on

# Start windows and panes at 1, not 0 (matches keyboard layout)
set -g base-index 1
setw -g pane-base-index 1

# --- Improved Splitting ---
# Split panes using | and - (easier to remember)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# bind = select-layout even-vertical

# --- Faster Navigation ---
# Switch panes using Alt-arrow without prefix (macOS friendly)
# Move between panes with Ctrl + Arrow
bind -n C-Left  select-pane -L 
bind -n C-Right select-pane -R  
bind -n C-Up    select-pane -U 
bind -n C-Down  select-pane -D 


# --- Status Bar Styling ---
# --- Status Bar Appearance ---
set -g status-position top
set -g status-interval 1
set -g status-style 'bg=default fg=blue' # Transparent bg, blue text

# Left side: Session Name
set -g status-left "#[fg=blue,bold] #S #[fg=blue,bg=default] "

# Right side: Icon + Fixed-width CPU/RAM + Battery
# Format 4.2f ensures it always occupies the same space (e.g., " 4.20")
set -g status-right-length 100
set -g status-right "#[fg=blue]\uf4bc #{cpu_percentage} │ \ue266 #{ram_percentage} "


# If the green is actually a "pane border", use this:
set -g pane-active-border-style 'fg=blue,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'


# Remove the green background from the active window tab
# set -g window-status-current-style 'bg=default,fg=blue,bold'
setw -g window-status-current-format "#[fg=blue,bold,underscore,bg=default] #I:#W "
setw -g window-status-format "#[fg=brightblack] #I:#W "



# Force tmux to enter copy-mode and scroll when using the wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Split panes and stay in the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes using Option + Shift + Arrow keys
# -U 5 means "Up 5 cells", -D 5 means "Down 5 cells", etc.
bind -n C-S-Up    resize-pane -U 2
bind -n C-S-Down  resize-pane -D 2
bind -n C-S-Left  resize-pane -L 2
bind -n C-S-Right resize-pane -R 2

# Also apply this to new windows (tabs)
bind c new-window -c "#{pane_current_path}"

# COPY PASTE MADNESS
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` and `MouseDragEnd` to use pbcopy
# Note: No -p flag!
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind 'y' in copy mode to copy to macOS clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# Use a very thick/bright border for the active pane
# set -g pane-active-border-style 'fg=#00ff00,bg=default' 
# set -g pane-border-style 'fg=#222222,bg=default'
# Optional: Make the border of the active pane stand out in bright green
# set -g pane-active-border-style 'fg=green,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

# Visual indicator when switching panes
set -g display-panes-colour "blue"
# set -g display-panes-active-colour "green"
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
